#!/usr/sbin/nft -f

flush ruleset

table inet filter {
    chain input {
        type filter hook input priority 0; policy accept;
        # Accept all for now. Tighten in production.
    }

    chain forward {
        type filter hook forward priority 0; policy accept;
        # Accept all forwarding for now.
        # When Ryu + OVS OpenFlow rules are in place, you can
        # drop this back to policy drop and let OVS handle decisions.
    }

    chain output {
        type filter hook output priority 0; policy accept;
    }
}

table ip nat {
    chain postrouting {
        type nat hook postrouting priority srcnat; policy accept;

        # Masquerade IoT subnet traffic going out via enp2s0
        oifname "enp2s0" ip saddr 192.168.50.0/24 masquerade
    }
}
